# sistema

./: README.md
siscli/: README.txt  pom.xml
siscli-micro-gestionpuntos/: pom.xml
siscli-micro-gestionpuntos/src/main/java/com/siscli/: FidelizaMicroGestionpuntosApplication.java
siscli-micro-gestionpuntos/src/main/java/com/siscli/bom/: Operador.java
siscli-micro-gestionpuntos/src/main/resources/: application.properties
siscli-micro-gestionpuntos/src/test/java/com/siscli/: FidelizaMicroGestionpuntosApplicationTests.java
siscli-micro-login/: pom.xml
siscli-micro-login/src/main/java/com/siscli/: FidelizaMicroLoginApplication.java
siscli-micro-login/src/main/resources/: application.properties
siscli-micro-login/src/test/java/com/siscli/: FidelizaMicroLoginApplicationTests.java
siscli-ofertas/: pom.xml
siscli-ofertas/src/main/java/com/siscli/: FidelizaOfertasApplication.java
siscli-ofertas/src/main/resources/: application.properties
siscli-ofertas/src/test/java/com/siscli/: FidelizaOfertasApplicationTests.java
siscli/siscli-bom/: pom.xml
siscli/siscli-bom/src/main/java/com/siscli/bom/: Cliente.java  Usuario.java
siscli/siscli-bom/src/main/java/com/siscli/webapp/beans/: ClienteBean.java  OperadorBean.java  UsuarioBean.java
siscli/siscli-bom/src/test/java/org/fideliza/bom/: AppTest.java
siscli/siscli-dao/: pom.xml
siscli/siscli-dao/src/main/java/com/siscli/dao/: IUsuarioDao.java
siscli/siscli-dao/src/main/java/com/siscli/dao/impl/: ClienteDaoImpl.java  UsuarioDaoImpl.java
siscli/siscli-dao/src/test/java/org/siscli/dao/: AppTest.java
siscli/siscli-services/: pom.xml
siscli/siscli-services/src/main/java/com/fideliza/services/: IClienteService.java  ILoginService.java
siscli/siscli-services/src/main/java/com/fideliza/services/impl/: ClienteServiceImpl.java  LoginServiceImpl.java  OfertasServiceImpl.java  RestTemplateLoginService.java  RestTemplateOfertasService.java
siscli/siscli-services/src/test/java/org/fideliza/services/: AppTest.java
(+19 files in other folders)
